apiVersion: v1
kind: Secret
metadata:
    name: secret-app
    namespace: flask-app
type: Opaque
data:
    PGDB_PASSWORD: ENC[AES256_GCM,data:/2TAYY9VPwBL+yzL,iv:5YsrxJs2BvqKcGEtg8vS+UcrNwIG7ggUR2JIQbK1Rvo=,tag:w9/inj9tSEv3bs4Ty1rFUQ==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:z4EL+JbyV94uZjEB,iv:dvXfR7LHD4LlbQbnH30pexp+uV/Eb+lo2ciHhnW1BQM=,tag:NIwSdqX7R/frwpVbp0ISuw==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/python-project-cluster/locations/northamerica-northeast2/keyRings/key/cryptoKeys/key
          created_at: "2024-11-19T16:21:45Z"
          enc: CiQAbVvpSJulRUctW9tp5O248aFEHPq7ceOdBypARA60dNnTl8sSSQA4NizqZ4BxjA0EHmWiTQ32Y6Zo9kGqz9o5svTOYNyTVCNfA6p7ZxDGTH8zkPmr9xZJWOwGpLLekA0qXyEUkdrSHDr9mmpEs4k=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-11-19T16:21:48Z"
    mac: ENC[AES256_GCM,data:ppxoh+7E4ZdXtzT+BfXT4rBpHG1WQbzBcWn7Uk1CKhsrVZyrb98DFoULc3xkKKQEeXbCdOG7dIiAh6fUq2/Jiuo8qOdOP2YP3rMBWlbXWQULQcb3L+zzzYlNoNGEruaILM0tjq30JUpu6uLz2BR3h4RrIPh8Neehh0wdvPKseBc=,iv:AGgk3rhXAQOKm+2Ej5GqeK1TG53xdyos9YBo2mshLTY=,tag:8Ln+3EESQYlmdKMy971Eug==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.9.1
